---
# ----------------------- Provider Configuration ----------------------------

- include_tasks: "uninstall-provider-ssl-ca-chain.yml"

- include_tasks: "uninstall-provider-{{ v2v_host_type }}.yml"

- include_tasks: "uninstall-transport-{{ v2v_transport_method }}.yml"
