---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: v2v-vmware
subjects:
  - kind: ServiceAccount
    name: v2v-vmware
roleRef:
  kind: Role
  name: v2v-vmware
  apiGroup: rbac.authorization.k8s.io
